# siffrum-crm

./: package-lock.json
backend/payroll-backend/Components/Siffrum.Web.Payroll.DAL/: Siffrum.Web.Payroll.DAL.csproj  Usings.cs
backend/payroll-backend/Components/Siffrum.Web.Payroll.DAL/Contexts/: ApiDbContext.cs
backend/payroll-backend/Components/Siffrum.Web.Payroll.DAL/Seeds/: DatabaseSeeder.cs
backend/payroll-backend/Components/Siffrum.Web.Payroll.DomainModels/: Siffrum.Web.Payroll.DomainModels.csproj  Usings.cs
backend/payroll-backend/Components/Siffrum.Web.Payroll.DomainModels/Base/: CoinManagementDomainModelBase.cs
backend/payroll-backend/Components/Siffrum.Web.Payroll.DomainModels/Enums/: AttendanceStatusDM.cs  ClientUserAddressTypeDM.cs  ComponentCalculationTypeDM.cs  ComponentPeriodTypeDM.cs  EmployeeDocumentTypeDM.cs  EmployeeStatusDM.cs  ExpenseModeDM.cs  GenderDM.cs  LeaveTypeDM.cs  LoginStatusDM.cs  ModuleNameDM.cs  NotificationTypeDM.cs  PaymentModeDM.cs  PaymentTypeDM.cs  ReimbursementTypeDM.cs  RoleTypeDM.cs
backend/payroll-backend/Components/Siffrum.Web.Payroll.DomainModels/v1/: DummySubjectDM.cs  DummyTeacherDM.cs
backend/payroll-backend/Components/Siffrum.Web.Payroll.DomainModels/v1/AppUsers/: ApplicationUserAddressDM.cs  ApplicationUserDM.cs  ClientUserAddressDM.cs  ClientUserDM.cs
backend/payroll-backend/Components/Siffrum.Web.Payroll.DomainModels/v1/Client/: BaseGenericPayrollComponentDM.cs  (+21 more)
backend/payroll-backend/Components/Siffrum.Web.Payroll.ServiceModels/: Siffrum.Web.Payroll.ServiceModels.csproj  Usings.cs
backend/payroll-backend/Components/Siffrum.Web.Payroll.ServiceModels/Base/: CoinManagementServiceModelBase.cs
backend/payroll-backend/Components/Siffrum.Web.Payroll.ServiceModels/Constants/: AttendanceItemFields.cs  DomainConstants.cs
backend/payroll-backend/Components/Siffrum.Web.Payroll.ServiceModels/Enums/: AttendanceStatusSM.cs  CellDataType.cs  ClientUserAddressTypeSM.cs  ComponentCalculationTypeSM.cs  ComponentPeriodTypeSM.cs  DateFilterTypeSM.cs  EmployeeDocumentTypeSM.cs  EmployeeStatusSM.cs  ExpenseModeSM.cs  GenderSM.cs  LeaveTypeSM.cs  LoginStatusSM.cs  ModuleNameSM.cs  NotificationTypeSM.cs  PaymentModeSM.cs  PaymentTypeSM.cs  ReimbursementTypeSM.cs  RoleTypeSM.cs  ValidatePasswordLinkStatusSM.cs
backend/payroll-backend/Components/Siffrum.Web.Payroll.ServiceModels/Exceptions/: CoinManagementException.cs
backend/payroll-backend/Components/Siffrum.Web.Payroll.ServiceModels/LoggedInIdentity/: LoginUserDetail.cs
backend/payroll-backend/Components/Siffrum.Web.Payroll.ServiceModels/Notifications/: ClientNotificationSM.cs  CreateNotificationRequestSM.cs  UpdatePlayerIdRequestSM.cs
backend/payroll-backend/Components/Siffrum.Web.Payroll.ServiceModels/Token/: TokenRequestSM.cs  TokenResponseSM.cs
backend/payroll-backend/Components/Siffrum.Web.Payroll.ServiceModels/v1/: DummySubjectSM.cs  DummyTeacherSM.cs
backend/payroll-backend/Components/siffrum.Web.PAYROLL.BAL/: Siffrum.Web.Payroll.BAL.csproj  Usings.cs
backend/payroll-backend/Components/siffrum.Web.PAYROLL.BAL/AppUsers/: ApplicationUserProcess.cs  ClientEmployeeAdditionalReimbursementLogProcess.cs  ClientEmployeeAttendanceProcess.cs  ClientEmployeeBankDetailProcess.cs  ClientEmployeeCTCDetailProcess.cs  ClientEmployeeDocumentProcess.cs  ClientEmployeeLeaveProcess.cs  ClientGenericPayrollComponentProcess.cs  ClientUserAddressProcess.cs  ClientUserProcess.cs  DocumentsProcess.cs  LoginUserProcess.cs  PayrollTransactionProcess.cs  PermissionProcess.cs
backend/payroll-backend/Components/siffrum.Web.PAYROLL.BAL/Base/: CoinManagementBalBase.cs
backend/payroll-backend/Components/siffrum.Web.PAYROLL.BAL/Client/: ClientCompanyAddressProcess.cs  ClientCompanyAttendanceShiftProcess.cs  ClientCompanyDepartmentProcess.cs  ClientCompanyDetailProcess.cs  ClientCompanyHolidaysProcess.cs  ClientThemeProcess.cs  CompanyAccountTransactionsProcess.cs  SqlReportProcess.cs  SuperAdminProcess.cs
backend/payroll-backend/Components/siffrum.Web.PAYROLL.BAL/Common/: ApplicationFileProcess.cs
backend/payroll-backend/Components/siffrum.Web.PAYROLL.BAL/Dummy/: DummySubjectProcess.cs  DummyTeacherProcess.cs
backend/payroll-backend/Components/siffrum.Web.PAYROLL.BAL/General/: ContactUsProcess.cs
backend/payroll-backend/Components/siffrum.Web.PAYROLL.BAL/License/: CompanyInvoiceProcess.cs  CompanyLicenseDetailsProcess.cs  LicenseTypeProcess.cs  PaymentProcess.cs
backend/payroll-backend/Components/siffrum.Web.PAYROLL.BAL/Notifications/: ClientNotificationProcess.cs
backend/payroll-backend/Components/siffrum.Web.PAYROLL.BAL/Token/: TokenProcess.cs
backend/payroll-backend/UI/Siffrum.Web.Payroll.API/: ExceptionInFile.txt  Program.cs  Siffrum.Web.Payroll.API.csproj  Startup.cs  StepsToUse.txt  Usings.cs  appsettings.json
backend/payroll-backend/UI/Siffrum.Web.Payroll.API/AutoMapperBinding/: AutoMapperDefaultProfile.cs  AutoMapperMappings.cs
backend/payroll-backend/UI/Siffrum.Web.Payroll.API/Extensions/: APIExtensions.cs
backend/payroll-backend/UI/Siffrum.Web.Payroll.API/Filters/: APIExceptionFilter.cs
backend/payroll-backend/UI/Siffrum.Web.Payroll.API/Properties/: launchSettings.json
backend/payroll-backend/UI/Siffrum.Web.Payroll.API/Security/: APIBearerTokenAuthHandler.cs
backend/payroll-backend/UI/Siffrum.Web.Payroll.API/wwwroot/: health.html
backend/payroll-backend/WebClient/Siffrum.Web.Payroll.Client/: Siffrum.Web.Payroll.Client.csproj  Usings.cs
backend/payroll-backend/WebClient/Siffrum.Web.Payroll.Client/ApiClients/: AccountsClient.cs  ClientCompanyAddressClient.cs  ClientEmployeeAdditionalReimbursementLogClient.cs  ClientEmployeeBankDetailClient.cs  ClientEmployeeCTCDetailClient.cs  ClientEmployeeDocumentClient.cs  ClientEmployeeLeaveClient.cs  ClientGenericPayrollComponentClient.cs  ClientUserAddressClient.cs  ClientUserClient.cs  DocumentsClient.cs  DummySubjectClient.cs
backend/payroll-backend/WebClient/Siffrum.Web.Payroll.Client/Base/: CoinManagementApiClientBase.cs
backend/payroll-backend/WebClient/Siffrum.Web.Payroll.Client/Constants/: ApiUrls.cs
(+677 files in other folders)
